# echo-post-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: develop_echopost-container.yml  develop_echopost.yml  echopost-server-AutoDeployTrigger-d02f6d41-9ebd-4d23-a8f2-f28388d10849.yml  main_echopost-server.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: PostConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20230617141957_InitialMigration.Designer.cs  20230617141957_InitialMigration.cs  20230617200159_AddChannelToPost.Designer.cs  20230617200159_AddChannelToPost.cs  20231204235104_SetIdToGuidAndUpdatePosts.Designer.cs  20231204235104_SetIdToGuidAndUpdatePosts.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  PostingService.cs  TwitterApiService.cs
(+124 files in other folders)
